INTO_DOCKER=TRUE

EMAIL_HOST_USER=info@bid-trade.ru
EMAIL_HOST_PASSWORD=azipfksyeqxrrnbp

SECRET_KEY=django-insecure-5jagi34b2q@*$9(lrnra^f(@wvxe!zkw9g@yg!_7&3q9r0l#xo
STRIPE_API_KEY=sk_test_rfaBmNUu1lWB7VZ0MMSIsYjH

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

DB_HOST=db
REDIS_HOST=redis